; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
; board = dfrobot_beetle_esp32c3
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = pfeerick/elapsedMillis@^1.0.6
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1